{
  "name": "RAMEN SHO POS",
  "short_name": "SHO POS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#1c1614",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
